<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <title>Employees List</title>
</head>

<body>

    <!-- Nav -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="dash.html">Hi, Shirley</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="employees-list.html">Employees</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="employees-list.html">Jobs</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <div class="input-group">
                        <input type="search" class="form-control form-control-sm" placeholder="Search.."
                            aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button class="btn btn-sm btn-success" type="submit" id="button-addon2"><i
                                class="fa fa-search"></i>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <!-- Nav -->

    <!-- dashboard contents -->

    <div class="container-fluid">
        <div class="row mt-3">
            <div class="col-lg-3 col-md-3">
                <div class="list-group">
                    <div class="list-group-item active">Employee Data</div>
                    <a href="employees-list.html" class="list-group-item data-toggle=" modal"
                        data-target="#add_employee">Add Employee</a>
                    <a href=" employees-list.html" class="list-group-item">View All Employees</a>
                </div>
            </div>
            <div class="col-lg-9 col-md-9">
                <table class="table table-striped table-hover bg-light">
                    <tr class="table-dark">
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email ID</th>
                        <th>Details</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Claudia Pacheco</td>
                        <td>Claudia@gmail.com</td>
                        <td><a href="employees-list.html" data-toggle="modal" data-target="#employee_details1"
                                class="btn btn-sm btn-block btn-info">Details</a></td>
                        <td><a href="#" ata-toggle=" modal" data-target="#employee_edit_details"
                                class="btn btn-sm btn-block btn-warning">Edit</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-danger">Delete</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Edward Ramirez</td>
                        <td>edward@gmail.com</td>
                        <td><a href="employees-list.html" data-toggle="modal" data-target="#add_employee"
                                class="btn btn-sm btn-block btn-info">Details</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-danger">Delete</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Nilda Rivera</td>
                        <td>nilda@gmail.com</td>
                        <td><a href="employees-list.html" data-toggle="modal" data-target="#add_employee"
                                class="btn btn-sm btn-block btn-info">Details</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-danger">Delete</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Sydney Ramirez</td>
                        <td>sydney@gmail.com</td>
                        <td><a href="employees-list.html" data-toggle="modal" data-target="#add_employee"
                                class="btn btn-sm btn-block btn-info">Details</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-danger">Delete</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Lucas Ramirez</td>
                        <td>lucas@gmail.com</td>
                        <td><a href="employees-list.html" data-toggle="modal" data-target="#add_employee"
                                class="btn btn-sm btn-block btn-info">Details</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                        <td><a href="#" class="btn btn-sm btn-block btn-danger">Delete</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- dashboard contents -->

    <!--Add Modal-->

    <div class="modal fade" id="add_employee" tabindex="-1" aria-labelledby="add_employee" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add Employee Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form>
                    <div class="mb-3">
                        <input type="date" class="form-control form-control-sm" required>
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control form-control-sm" placeholder="Employee Name" required>
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control form-control-sm" placeholder="Employee Email ID">
                    </div>
                    <div class="mb-3">
                        <input type="tel" class="form-control form-control-sm" placeholder="Employee Phone Number">
                    </div>
                    <div class="mb-3">
                        <select class="form-control form-control-sm">
                            <option value="Graphic Designer">Graphic Designer</option>
                            <option value="Web Designer">Web Designer</option>
                            <option value="Web Developer">Web Developer/option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <button type="submit" class="btn btn-sm btn-success btn-block">Add New Employee</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </div>

    <!--Add Modal-->

    <!--Details Modal-->

    <div class="modal fade" id="employee_details1" tabindex="-1" aria-labelledby="employee_details1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Employee Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <table class="table table-bordered">
                    <tr>
                        <th>ID</th>
                        <th>1</th>
                    </tr>
                    <tr>
                        <th>Joining Date</th>
                        <th>29 September 2020</th>
                    </tr>
                    <tr>
                        <th>Name</th>
                        <th>Claudia Pacheco</th>
                    </tr>
                    <tr>
                        <th>Email</th>
                        <th>claudia@gmail.com</th>
                    </tr>
                    <tr>
                        <th>Phone</th>
                        <th>201-555-7889</th>
                    </tr>
                    <tr>
                        <th>Job</th>
                        <th>Graphic Designer</th>
                    </tr>
                </table>
            </div>


            <!--Details Modal-->
            <!-- Optional JavaScript -->
            <!-- Popper.js first, then Bootstrap JS -->
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
                integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
                crossorigin="anonymous"></script>

</body>

</html>